" General Settings
set vicmd=nvim
set syscalls
set trash
set trashdir='~/.trash'
set history=1000
set nofollowlinks
set sortnumbers
set undolevels=1000
set novimhelp
set norunexec
colorscheme zaney
set timefmt=%m/%d\ %H:%M
set wildmenu
set wildstyle=popup
set suggestoptions=normal,visual,view,otherpane,keys,marks,registers
set ignorecase
set smartcase
set nohlsearch
set incsearch
set scrolloff=4
if !has('win')
    set slowfs=curlftpfs
endif
set statusline="  Hint: %z%= %A %10u:%-7g %15s %20d  "
set vifminfo=dhistory,savedirs,chistory,state,tui,shistory,
    \phistory,fhistory,dirstack,registers,bookmarks,bmarks

" Icons
source $HOME/.config/vifm/icons

" Folder Shortcuts
mark d ~/Downloads/
mark D ~/Documents/
mark c ~/.config/
mark h ~/

" Command Definitions
command! df df -h %m 2> /dev/null
command! diff vim -d %f %F
command! zip zip -r %f.zip %f
command! run !! ./%f
command! make !!make %a
command! mkcd :mkdir %a | cd %a
command! vgrep vim "+grep %a"
command! reload :write | restart

" File Viewer & Opener
fileviewer *.pdf
        \ vifmimg pdfpreview %px %py %pw %ph %c
        \ %pc
        \ vifmimg clear
        " \ pdftotext -nopgbrk %c -
fileviewer *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
         \*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,
         \*.as[fx]
        \ vifmimg video %px %py %pw %ph %c 
        \ %pc 
        \ vifmimg clear
fileviewer *.[1-8] man ./%c | col -b
fileviewer *.bmp,*.jpg,*.jpeg,*.png,*.xpm,*.gif
        \ vifmimg draw %px %py %pw %ph %c
        \ %pc
        \ vifmimg clear
fileviewer <font/*>
        \ vifmimg font %px %py %pw %ph %c
        \ %pc
        \ vifmimg clear
fileviewer * preview
filetype *.o nm %f | less
filetype *.[1-8] man ./%c
filetype *.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus
        \ mpv --audio-display=no %f &,
filextype *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
         \*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,
         \*.as[fx]
		\ mpv %f &,
filextype *.html,*.htm
        \ firefox %f &,
filextype *.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm
		\ sxiv -ia %f &,
filetype *.md5
		\ md5sum -c %f %S,
filetype *.sha1
		\ sha1sum -c %f %S,
filetype *.sha256
		\ sha256sum -c %f %S,
filetype *.sha512
		\ sha512sum -c %f %S,
filetype *.asc
		\ !!gpg --verify %c,
filetype *.torrent ktorrent %f &
filetype *.zip
		\ unzip %c,
filetype *.tar
		\ tar -xvf %c,
filetype *.tar.gz
		\ tar -zvxf %c,
filetype *.tar.bz2,*.tar.bz
		\ tar -jvxf %c,
filextype *.odt,*.doc,*.docx,*.xls,*.xlsx,*.odp,*.pptx libreoffice %f &

" Mappings
nnoremap sx :!sxiv -t %d & <cr>
nnoremap gp :!gimp %f & <cr>
nnoremap s :shell<cr>
nnoremap S :sort<cr>
nnoremap w :view<cr>
vnoremap w :view<cr>gv
nnoremap gb :file &<cr>l
nnoremap yd :!echo %d | xclip %i<cr>
nnoremap yf :!echo %c:p | xclip %i<cr>
nnoremap I cw<c-a>
nnoremap cc cw<c-u>
nnoremap A cw
nnoremap ,t :!xterm &<cr>
nnoremap ,c :write | edit $MYVIFMRC | restart<cr>
nnoremap ,C :!gvim --remote-tab-silent $MYVIFMRC &<cr>
nnoremap ,w :set wrap!<cr>
nnoremap <f3> :!less %f<cr>
nnoremap <f4> :edit<cr>
nnoremap <f5> :copy<cr>
nnoremap <f6> :move<cr>
nnoremap <f7> :mkdir<space>
nnoremap <f8> :delete<cr>
